<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/15 14:39:39.000.940,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/03/15 14:39:44.000.229,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2021/03/17 09:45:35.000.557,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/17 09:56:57.000.387,=C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/17 09:58:06.000.286,C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PROJETOS\Roberto\Servidor\ServidorWinService\UnitPrincipal.pas</Transaction>
    <Transaction>2021/03/17 09:58:06.000.286,C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PROJETOS\Roberto\Servidor\ServidorWinService\UnitPrincipal.dfm</Transaction>
    <Transaction>2021/03/17 09:58:44.000.233,C:\Users\Alessandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PROJETOS\Roberto\Servidor\ServidorWinService\ServidorWinService.dproj</Transaction>
    <Transaction>2021/03/17 10:10:31.000.176,=D:\PROJETOS\Roberto\Servidor\Controllers\UnitProdutos.Controller.pas</Transaction>
    <Transaction>2021/03/17 10:11:02.000.252,=D:\PROJETOS\Roberto\Servidor\Utils.pas</Transaction>
    <Transaction>2021/05/12 15:03:51.000.487,=D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:19:23.000.922,D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas=D:\PROJETOS\Roberto\Servidor\Controllers\UnitCatalogo.Controller.pas</Transaction>
    <Transaction>2021/05/12 15:22:37.000.247,=D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas</Transaction>
    <Transaction>2021/05/12 15:25:17.000.478,D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas=D:\PROJETOS\Roberto\Servidor\UnitContants.pas</Transaction>
    <Transaction>2021/05/14 14:14:29.000.093,=D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas</Transaction>
    <Transaction>2021/05/14 14:15:16.000.433,D:\PROJETOS\Roberto\Servidor\Controllers\UnitLogin.Controller.pas=D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas</Transaction>
    <Transaction>2021/05/22 11:22:01.000.217,=D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas</Transaction>
    <Transaction>2021/05/22 11:28:09.000.544,D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas=D:\PROJETOS\Roberto\Servidor\Models\UnitPedido.Model.pas</Transaction>
    <Transaction>2021/05/22 11:28:27.000.305,=D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas</Transaction>
    <Transaction>2021/05/22 11:30:16.000.730,D:\PROJETOS\Roberto\Servidor\ServidorWinService\Unit1.pas=D:\PROJETOS\Roberto\Servidor\Controllers\UnitPedidos.Controller.pas</Transaction>
  </Transactions>
</BorlandProject>
